<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/login.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="descripcion" content="Paǵina personal sobre los resultados en torneos Magic">
		<meta name="author" content="Pet Home">
    <script src="js/responsive.js"></script>
    <title>MagicEvents</title>
  </head>
  <body>
    <div class="login">
      <div id="title" class="title">
        <a id="logo" href="index.html"><img src="img/logo.png" alt="logo"> Magic Events</a>
      </div>
      <form class="form" action="index.html" method="post">
        Usuario<br>
        <input class="input" type="text" name="username"><br>
        Contraseña<br>
        <input class="input" type="password" name="passwd"><br>
        <button class="input" type="submit">Entrar</button>
      </form>
    </div>
  </body>
</html>
