<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/master.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="descripcion" content="Paǵina personal sobre los resultados en torneos Magic">
		<meta name="author" content="Pet Home">
    <script src="js/responsive.js"></script>
    <title>MagicEvents</title>
  </head>
  <body>
    <header id="myTopnav" class="topnav">
      <div id="title" class="title">
        <a id="logo" href="index.html"><img src="img/logo.png" alt="logo"> Magic Events</a>
      </div>
      <div class="searchbar inmenu">
        <form class="searchbar" action="index.html" method="post">
          <input type="text" name="search" placeholder="busca algo">
          <button type="submit"><img class="lupa" src="img/lupa.png" alt="lupa"></button>
        </form>
      </div>
      <div class="stats inmenu">
        <a href="stats.html">Estadísticas</a>
      </div>
      <div class="login inmenu">
        <a href="login.html">Login</a>
      </div>
        <a id="menu" href="javascript:myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </header>
    <div class="wrapper">
      <div class="event">
        <h2>Estadísticas</h2>
        <table>
           <tr>
             <th>Jugado</th>
             <th>En contra</th>
             <th>% de victorias</th>
             <th>Nº de partidas</th>
           </tr>
           <tr>
             <td>Mono Green Tron</td>
             <td>Ur Phoenix</td>
             <td>60%</td>
             <td>15</td>
           </tr>
           <tr>
             <td>Mono Green Tron</td>
             <td>Burn</td>
             <td>45%</td>
             <td>7</td>
           </tr>
           <tr>
             <td>Mono Green Tron</td>
             <td>Afinnity</td>
             <td>45%</td>
             <td>6</td>
           </tr>
           <tr>
             <td>Ur Storm</td>
             <td>Uw Control</td>
             <td>55%</td>
             <td>1</td>
           </tr>
         </table>
      </div>
      <div class="push"></div>
    </div>
    <footer class="social-footer">
      <div class="social-footer-text">
        <a href="about.html">Sobre mi</a>
      </div>
      <div class="social-footer-icons">
        <ul class="menu simple">
          <li><a href="https://www.facebook.com/emilio.casasgarcia"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCDSWG0iIEo5bzPikuethtpA"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          <li><a href="https://www.twitch.tv/axbyc"><i class="fa fa-twitch" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/Axbycs"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
